; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 9600
build_flags = 
	-DREGION_EU868="ON"
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-DLMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	sabas1080/CayenneLPP @ ^1.1.0
	mikalhart/TinyGPSPlus @ ^1.0.3
	khoih-prog/FlashStorage_STM32F1 @ ^1.1.0
	;khoih-prog/FlashStorage_STM32 @ ^1.2.0
	;greiman/SdFat @ ^2.1.2
	;arduino-libraries/SD@^1.2.4
	adafruit/SdFat - Adafruit Fork@^1.5.1
